<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#12673AB7"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCityWeather"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Weather"
        android:textColor="#673AB7"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/tvCityIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="icon"
        android:scaleType="centerInside"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvCityTemperature"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Temperature"
        android:textColor="#673AB7"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_detail_foreground" />

</LinearLayout>